{
  "ignorePatterns": [
    ".agent/**",
    ".agents/**",
    ".claude/**",
    ".beads/**",
    "design/**",
    "docs/**",
    "*.md",
    "tools/oxlint/anti-slop/**",
    "apps/web/public/provinces.json",
    "apps/backend/test/fixtures/**",
    "apps/web/src/routeTree.gen.ts"
  ]
}
